================================================================================
知识库切分结果预览
================================================================================

总文档数: 2089
总token数: 854,771
平均token/文档: 409
最小token数: 19
最大token数: 798

================================================================================
前50个样本详情
================================================================================

--------------------------------------------------------------------------------
样本 #1
Token数: 34
来源: part1
页码: 1-600
h1: 升级修订

内容:
【背景: 升级修订 (来源: part1, 页码: 1-600)】

# 升级修订

--------------------------------------------------------------------------------
样本 #2
Token数: 42
来源: part1
页码: 1-600
h1: 美国儿科学会

内容:
【背景: 美国儿科学会 (来源: part1, 页码: 1-600)】

# 美国儿科学会

--------------------------------------------------------------------------------
样本 #3
Token数: 68
来源: part1
页码: 1-600
h1: 育儿百科

内容:
【背景: 育儿百科 (来源: part1, 页码: 1-600)】

# 育儿百科  
[美]塔尼·奥尔特曼○主编唐亚等○译

--------------------------------------------------------------------------------
样本 #4
Token数: 154
来源: part1
页码: 1-600
h1: ·第7版·

内容:
【背景: ·第7版· (来源: part1, 页码: 1-600)】

# ·第7版·  
![image](https://cdn-mineru.openxlab.org.cn/result/2026-02-09/dccece3c-133c-496c-8a32-7418d93633ff/fcc5c9d48fd33e355db738a757ac876a2f4e2043c76299bf6a3fdfc47909321b.jpg)  
全球销量超过4，900，000册|科学、全面、贴心  
育儿读物权威品牌

--------------------------------------------------------------------------------
样本 #5
Token数: 42
来源: part1
页码: 1-600
h1: 美国儿科学会

内容:
【背景: 美国儿科学会 (来源: part1, 页码: 1-600)】

# 美国儿科学会

--------------------------------------------------------------------------------
样本 #6
Token数: 30
来源: part1
页码: 1-600
h1: 育儿百科

内容:
【背景: 育儿百科 (来源: part1, 页码: 1-600)】

--------------------------------------------------------------------------------
样本 #7
Token数: 762
来源: part1
页码: 1-600
h1: 育儿百科

内容:
# 育儿百科  
第7版  
[美］塔尼娅·奥尔特曼 $\textcircled{9}$ 主编  
唐亚等 $\textcircled{9}$ 译  
The publication is a translation of Caring for Your Baby and Young Child: Birth to Age 5, 7th edition, $©$ 2019 by the American Academy of Pediatrics. This translation reflects current practice in the United States of America as of the date of original publication by the American Academy of Pediatrics. The American Academy of Pediatrics did not translate this publication into the language used in this publication. The American Academy of Pediatrics disclaims any responsibility for any errors, omissions, or other possible problems associated with this translation.  
Simplified Chinese translation copyright $©$ 2020 by Beijing Science and Technology Publishing Co., Ltd.  
著作权合同登记号 图字：01-2020-2344  
图书在版编目（CIP）数据  
美国儿科学会育儿百科：第7版/（美）塔尼娅·奥尔特曼主编 ；唐亚等译. —北京：北京科学技术出版社，2020.12  
书名原文：Caring for Your Baby and Young Child, 7th Edition: Birth toAge 5  
ISBN 978-7-5714-0900-5  
Ⅰ. $\textcircled{1}$ 美… Ⅱ. $\textcircled{1}$ 塔… $\textcircled{2}$ 唐… Ⅲ. $\textcircled{1}$ 婴幼儿-哺育-基本知识 Ⅳ.①TS976.31  
中国版本图书馆CIP数据核字（2020）第089065号  
译 者：唐亚 张彦希 周莉 陈铭宇 池丽叶 栾晓森 王柳 王智瑶  
策划编辑：赵丽娜  
责任编辑：田恬  
责任校对：贾荣  
责任印制：李茗  
图文制作：天露霖文化  
出 版 人：曾庆宇  
出版发行：北京科学技术出版社  
社 址：北京西直门南大街16号  
邮政编码：100035  
电话传真：0086-10-66135495（总编室） 0086-10-66113227（发行部）  
网 址：www.bkydw.cn  
印 刷：保定市中画美凯印刷有限公司  
开 本： $7 2 0 \mathrm { m m } { \times } 1 0 0 0 \mathrm { m m }$ 1/16  
字 数：880千字  
印 张：59  
版 次：2020年12月第1版  
印 次：2020年12月第1次印刷  
ISBN 978-7-5714-0900-5

--------------------------------------------------------------------------------
样本 #8
Token数: 266
来源: part1
页码: 1-600
h1: 育儿百科

内容:
字 数：880千字  
印 张：59  
版 次：2020年12月第1版  
印 次：2020年12月第1次印刷  
ISBN 978-7-5714-0900-5  
![image](https://cdn-mineru.openxlab.org.cn/result/2026-02-09/dccece3c-133c-496c-8a32-7418d93633ff/686fea71face2d146e7199659842d66e78f9c99fddc7f7cad226b05324785d8d.jpg)  
京科版图书，版权所有，侵权必究。  
![image](https://cdn-mineru.openxlab.org.cn/result/2026-02-09/dccece3c-133c-496c-8a32-7418d93633ff/0af96913fb99d1e22570a4a96e417e94e7b94dea689329718de5acbea58c4262.jpg)  
京科版图书，印装差错，负责退换。

--------------------------------------------------------------------------------
样本 #9
Token数: 24
来源: part1
页码: 1-600
h1: 目录

内容:
【背景: 目录 (来源: part1, 页码: 1-600)】

--------------------------------------------------------------------------------
样本 #10
Token数: 716
来源: part1
页码: 1-600
h1: 目录

内容:
# 目录  
推荐序  
第7版序  
致谢  
致读者  
引言最好的礼物  
孩子给你的礼物  
你给孩子的礼物  
使“给予”成为家庭日常生活的一部分  
第一部分  
第1章 为新生儿的到来做准备  
给孩子一个健康的开始  
获得最好的产前护理  
营养  
为了两个人而吃  
运动  
早产史  
妊娠期的检查  
为分娩做准备  
需要和医生讨论的话题  
宝宝什么时候可以出院？  
宝宝需要接受包皮环切术吗？  
母乳喂养的重要性  
是否需要储存新生儿的脐带血？  
为新生儿的到来做好家里的准备  
挑选婴儿衣物  
购买家具及婴儿用品  
让家里其他孩子做好迎接新成员的准备  
终于来了——分娩日！  
第2章 分娩和分娩后  
自然阴道分娩  
剖宫产分娩  
自然阴道分娩后的产房护理流程  
离开产房  
分娩后的心情  
如果你的孩子是早产儿  
第3章 婴儿的基本护理  
婴儿的日常护理  
婴儿哭闹怎么办？  
帮助婴儿入睡  
睡觉姿势  
尿布  
排尿  
排便  
洗澡  
保养皮肤和剪指甲  
穿衣服  
婴儿的基本医疗护理  
测量直肠温度  
拜访儿科医生  
疫苗接种  
第4章婴儿的喂养  
母乳喂养  
正式开始：备战哺乳期  
含乳方式和射乳反射  
乳汁分泌量增加  
母乳喂养的频率和时长  
可以用奶瓶喂母乳吗？  
挤奶和储存  
母乳喂养中可能出现的困难和疑问  
喂养和口腔健康  
奶瓶喂养

--------------------------------------------------------------------------------
样本 #11
Token数: 723
来源: part1
页码: 1-600
h1: 目录

内容:
母乳喂养的频率和时长  
可以用奶瓶喂母乳吗？  
挤奶和储存  
母乳喂养中可能出现的困难和疑问  
喂养和口腔健康  
奶瓶喂养  
为什么要喝配方奶而非普通牛奶？  
配方奶的选择  
配方奶的准备、消毒和储存  
喂奶的过程  
配方奶的喂食量和时间表  
母乳喂养和配方奶喂养的婴儿的营养补充  
补充维生素  
补铁  
补充水和果汁  
补充氟化物  
拍嗝、打嗝和吐奶  
拍嗝  
打嗝  
吐奶  
第5章新生儿的最初几日  
了解新生儿  
新生儿的外观  
新生儿的体重和身体尺寸  
新生儿的行为  
出院回家  
家人的感受  
母亲的感受  
父亲的感受  
家里其他孩子的感受  
健康观察  
第6章 第1个月  
生长发育  
外观和生长情况  
反射行为  
哭闹和肠痉挛  
第一次笑  
运动发育  
视觉发育  
听觉发育  
嗅觉和触觉发育  
性格发育  
基本看护  
排便  
如何抱新生儿？  
安抚奶嘴  
外出  
寻找帮手  
带着婴儿旅行  
家庭成员须知  
母亲须知  
父亲须知  
（外）祖父母须知  
健康观察  
安全检查  
汽车安全座椅  
洗澡  
预防摔落  
预防窒息  
防火和预防烫伤  
看护  
项链和细绳  
头部支撑  
第7章 1～3月龄  
生长发育  
外观和生长情况  
运动发育  
视觉发育  
听觉和语言发育  
情感和社交能力发育  
基本看护  
饮食  
睡觉  
兄弟姐妹  
健康观察  
疫苗接种

--------------------------------------------------------------------------------
样本 #12
Token数: 705
来源: part1
页码: 1-600
h1: 目录

内容:
外观和生长情况  
运动发育  
视觉发育  
听觉和语言发育  
情感和社交能力发育  
基本看护  
饮食  
睡觉  
兄弟姐妹  
健康观察  
疫苗接种  
安全检查  
预防摔落  
预防烧伤和烫伤  
预防窒息  
第8章 4～7月龄  
生长发育  
外观和生长情况  
运动发育  
视觉发育  
语言发育  
认知发育  
情感和社交能力发育  
基本看护  
添加辅食  
营养补充剂  
睡觉  
长牙和口腔护理  
婴儿摇椅和婴儿围栏  
行为  
规矩  
兄弟姐妹  
健康观察  
疫苗接种  
安全检查  
汽车安全座椅  
预防溺水  
预防摔落  
预防烧伤和烫伤  
预防窒息  
第9章 8～12月龄  
生长发育  
外观和生长情况  
运动发育  
手部发育  
语言发育  
认知发育  
大脑发育  
情感和社交能力发育  
基本看护  
饮食  
杯子的使用  
睡觉  
牙齿  
行为  
规矩  
兄弟姐妹  
（外）祖父母  
疫苗接种  
安全检查  
汽车安全座椅  
预防摔落  
预防烧伤和烫伤  
预防溺水  
第10章 1岁  
生长发育  
外观和生长情况  
运动发育  
手部发育  
语言发育  
认知发育  
社交能力发育  
情感发育  
基本看护  
饮食与营养  
做好如厕训练的准备  
睡觉  
行为  
规矩  
应对发脾气的孩子  
家庭关系  
疫苗接种  
血液检测  
安全检查  
婴儿床  
玩具  
预防溺水  
汽车安全  
室内安全  
室外安全  
第11章 2岁

--------------------------------------------------------------------------------
样本 #13
Token数: 699
来源: part1
页码: 1-600
h1: 目录

内容:
应对发脾气的孩子  
家庭关系  
疫苗接种  
血液检测  
安全检查  
婴儿床  
玩具  
预防溺水  
汽车安全  
室内安全  
室外安全  
第11章 2岁  
生长发育  
外观和生长情况  
运动发育  
手部发育  
语言发育  
认知发育  
社交能力发育  
情感发育  
基本看护  
饮食与营养  
牙齿生长及口腔卫生  
如厕训练  
睡觉  
规矩  
家庭关系  
再生一个小宝宝  
家有大孩子  
身体检查  
疫苗接种  
安全检查  
预防摔落  
预防烧伤和烫伤  
预防中毒  
汽车安全  
第12章 3岁  
生长发育  
外观和生长情况  
运动发育  
手部发育  
语言发育  
认知发育  
社交能力发育  
情感发育  
基本看护  
饮食与营养  
如厕训练  
尿床  
睡觉  
规矩  
上幼儿园  
带着孩子旅行  
身体检查  
疫苗接种  
安全检查  
预防摔落  
预防烧伤和烫伤  
汽车安全  
预防溺水  
预防中毒和窒息  
第13章 4～5岁  
生长发育  
运动发育  
手部发育  
语言发育  
认知发育  
社交能力发育  
情感发育  
基本看护  
健康的生活方式  
饮食与营养  
睡觉  
规矩  
为上小学做准备  
身体检查  
安全检查  
带着孩子旅行  
第14章早期教育和看护  
看护者应具备的素质：适用于幼儿和学龄前儿童的看护者选择指南  
儿童看护者的选择  
家中看护者/保姆  
家庭看护机构  
儿童看护机构  
选择儿童看护机构  
与看护者建立良好关系  
化解矛盾

--------------------------------------------------------------------------------
样本 #14
Token数: 718
来源: part1
页码: 1-600
h1: 目录

内容:
儿童看护者的选择  
家中看护者/保姆  
家庭看护机构  
儿童看护机构  
选择儿童看护机构  
与看护者建立良好关系  
化解矛盾  
孩子生病了该怎么办？  
控制传染性疾病  
普通感冒和流行性感冒  
巨细胞病毒和细小病毒感染  
腹泻  
眼部感染和皮肤感染  
头虱  
甲型病毒性肝炎  
乙型病毒性肝炎  
艾滋病毒/艾滋病  
皮肤癣菌病  
避免伤害及加强汽车安全  
照顾有特殊需求的孩子  
第15章 确保孩子的安全  
孩子为什么会受伤？  
家中的安全问题  
婴儿房  
厨房  
洗衣房  
卫生间  
车库和地下室  
所有房间  
儿童用品安全  
高脚餐椅  
婴儿座椅和摇椅  
婴儿围栏  
学步车  
安抚奶嘴  
玩具箱  
玩具  
外出安全问题  
汽车安全座椅（儿童安全座椅）  
选择汽车安全座椅  
汽车安全座椅的品种  
安装汽车安全座椅  
使用汽车安全座椅  
安全气囊的安全问题  
在汽车周围  
婴儿背带——后背式背带、前背式背带和婴儿背巾  
婴儿手推车  
购物车  
自行车和三轮车  
游戏场地  
你家的院子  
与水有关的安全问题  
与动物相处的安全问题  
与社区和邻里相关的安全问题  
第二部分  
第16章腹部、消化道问题  
腹痛  
婴儿的腹痛  
较大儿童的腹痛  
阑尾炎  
治疗  
乳糜泻  
治疗  
便秘  
治疗  
预防  
腹泻  
治疗  
预防

--------------------------------------------------------------------------------
样本 #15
Token数: 705
来源: part1
页码: 1-600
h1: 目录

内容:
婴儿的腹痛  
较大儿童的腹痛  
阑尾炎  
治疗  
乳糜泻  
治疗  
便秘  
治疗  
预防  
腹泻  
治疗  
预防  
食物中毒和食品污染  
治疗  
预防  
肝炎  
症状和体征  
治疗  
预防  
腹股沟疝  
治疗  
交通性鞘膜积液  
营养吸收障碍  
症状和体征  
治疗  
瑞氏综合征  
呕吐  
治疗  
第17章哮喘和过敏  
哮喘  
症状和体征  
什么时候应该找医生？  
治疗  
预防  
湿疹  
治疗  
食物过敏  
症状  
诊断和应对  
过敏性鼻炎/鼻过敏  
治疗  
荨麻疹  
治疗  
预防  
昆虫叮咬和蜇刺  
治疗  
第18章 行为  
愤怒、打人和咬人  
你可以做什么？  
什么时候应该找医生？  
提示虐待或忽视的行为  
应对灾难和恐怖事件  
会发生什么？  
你可以做什么？  
亲人离世  
磨牙  
多动和易分心的儿童  
什么时候应该找医生？  
你可以做什么？  
非营养性吮吸  
你可以做什么？  
发脾气  
预防  
你可以做什么？  
什么时候应该找医生？  
抽动症和刻板行为  
你可以做什么？  
第19章胸部和肺部问题  
细支气管炎  
症状和体征  
治疗  
预防  
咳嗽  
什么时候应该找医生？  
治疗  
哮吼  
治疗  
流行性感冒  
治疗  
预防  
肺炎  
症状和体征  
治疗  
预防  
结核病  
治疗  
预防  
百日咳

--------------------------------------------------------------------------------
样本 #16
Token数: 710
来源: part1
页码: 1-600
h1: 目录

内容:
治疗  
哮吼  
治疗  
流行性感冒  
治疗  
预防  
肺炎  
症状和体征  
治疗  
预防  
结核病  
治疗  
预防  
百日咳  
什么时候应该找医生？  
治疗  
预防  
第20章慢性健康问题和慢性疾病  
应对慢性（长期）健康问题  
接受诊断结果  
合理利用医疗资源  
为孩子获取帮助  
平衡家庭和孩子的需求  
贫血  
症状和体征  
治疗  
囊性纤维化  
症状和体征  
治疗  
糖尿病  
治疗  
艾滋病毒感染和艾滋病  
护理感染艾滋病毒的孩子  
如果你怀孕了  
在教室  
镰状细胞病  
症状和体征  
治疗  
第21章发育障碍  
孤独症谱系障碍  
症状和体征  
诊断  
治疗  
大脑性瘫痪  
症状和体征  
治疗  
相关问题  
先天性异常  
当孩子存在先天性异常  
两种先天性异常  
资源  
听力损失（听力障碍）  
治疗  
智力障碍  
症状和体征  
什么时候应该找医生？  
治疗  
预防  
第22章 耳、鼻、咽喉问题  
感冒/上呼吸道感染  
治疗  
预防  
中耳炎  
症状和体征  
治疗  
预防  
鼻窦炎  
治疗  
会厌炎  
预防  
口腔疱疹  
治疗  
预防  
流鼻血  
治疗  
预防  
咽喉痛（链球菌咽喉炎、扁桃体炎）  
诊断和治疗  
预防  
扁桃体和腺样体  
治疗  
游泳性耳病（外耳道炎）  
治疗  
预防  
淋巴结肿大

--------------------------------------------------------------------------------
样本 #17
Token数: 704
来源: part1
页码: 1-600
h1: 目录

内容:
诊断和治疗  
预防  
扁桃体和腺样体  
治疗  
游泳性耳病（外耳道炎）  
治疗  
预防  
淋巴结肿大  
治疗  
预防  
第23章 急诊  
咬伤  
动物咬伤  
治疗  
人咬伤  
烧烫伤  
治疗  
预防  
心肺复苏术  
呼吸道异物阻塞  
预防  
切割伤和擦伤  
切割伤、划伤及出血  
擦伤  
预防  
溺水  
你可以做什么？  
预防  
电击伤  
你可以做什么？  
预防  
指尖损伤  
家庭治疗  
专业治疗  
骨折  
症状和体征  
家庭治疗  
专业治疗  
头部损伤/脑震荡  
治疗  
中毒  
治疗  
预防  
第24章环境与健康  
空气污染  
预防  
石棉  
预防  
一氧化碳  
预防  
饮用水  
预防  
鱼  
预防  
铅中毒  
预防  
诊断和治疗  
杀虫剂和除草剂  
预防  
氡气  
预防  
烟草烟雾污染  
预防  
第25章 眼部问题  
推荐的视力筛查  
什么时候应该找医生？  
弱视  
白内障  
眼部感染  
眼部损伤  
眼睑问题  
青光眼  
斜视  
泪液分泌异常  
需要佩戴矫正镜片的视力问题  
第26章家庭问题  
收养  
虐待儿童（含忽视儿童）  
迹象和体征  
长期后果  
寻求帮助  
预防虐待儿童  
离婚  
父母怎样帮助孩子？  
悲伤的反应  
何时应该寻求专业帮助？  
兄弟姐妹的竞争  
可能发生什么？  
应该怎么应对？  
单亲家庭  
再婚家庭  
多胞胎

--------------------------------------------------------------------------------
样本 #18
Token数: 716
来源: part1
页码: 1-600
h1: 目录

内容:
悲伤的反应  
何时应该寻求专业帮助？  
兄弟姐妹的竞争  
可能发生什么？  
应该怎么应对？  
单亲家庭  
再婚家庭  
多胞胎  
抚养多胞胎  
第27章发热  
对热性惊厥的治疗  
选择什么样的体温计？  
什么时候应该找医生？  
家庭治疗  
第28章泌尿和生殖系统问题  
尿中带血（血尿）  
治疗  
蛋白尿  
诊断  
治疗  
包皮环切术  
尿道下裂和阴茎下弯  
治疗  
尿道口狭窄  
治疗  
阴唇粘连  
治疗  
后尿道瓣膜  
治疗  
隐睾  
治疗  
尿路感染  
诊断和治疗  
尿床（遗尿症）  
存在问题的表现  
治疗  
如果所有治疗都无效  
第29章头、颈和神经系统问题  
脑膜炎  
治疗  
预防  
晕动病  
你可以做什么？  
腮腺炎  
治疗  
抽风、惊厥和癫痫  
治疗  
头颈歪斜（斜颈）  
治疗  
第30章心脏问题  
心律失常  
症状和体征  
心脏杂音  
治疗  
高血压  
治疗  
预防  
川崎病  
治疗  
第31章 疫苗接种  
重要性和安全性  
孩子需要接种哪些疫苗？  
第32章媒体问题  
发育和学习问题  
儿童肥胖  
影响睡眠  
监督媒体使用  
媒体使用指南  
给父母的忠告  
第33章肌肉、骨骼问题  
关节炎  
O形腿和X形腿  
牵拉肘  
治疗  
预防  
扁平足（足弓塌陷）  
跛行  
治疗  
鸽趾（足内翻）  
治疗  
扭伤  
第34章皮肤问题  
胎记（含血管瘤）

--------------------------------------------------------------------------------
样本 #19
Token数: 662
来源: part1
页码: 1-600
h1: 目录

内容:
牵拉肘  
治疗  
预防  
扁平足（足弓塌陷）  
跛行  
治疗  
鸽趾（足内翻）  
治疗  
扭伤  
第34章皮肤问题  
胎记（含血管瘤）  
色素型胎记（痣）  
血管型胎记  
水痘  
治疗  
预防  
摇篮帽（头皮乳痂）和脂溢性皮炎  
治疗  
第五病（传染性红斑）  
治疗  
脱发（秃头症）  
头虱  
治疗  
脓疱疮  
治疗  
预防  
麻疹  
症状和体征  
治疗  
预防  
传染性软疣（水瘊子）  
蚊媒传染病  
预防蚊媒传染病  
驱虫剂  
耐甲氧西林金黄色葡萄球菌感染  
蛲虫病  
治疗  
预防  
毒葛、毒橡树和毒漆树  
治疗  
皮肤癣菌病（癣）  
治疗  
预防  
幼儿急疹（婴儿玫瑰疹）  
治疗  
风疹（德国麻疹）  
你可以做什么？  
什么时候应该找医生？  
预防  
疥疮  
治疗  
猩红热  
治疗  
阳光灼伤  
治疗  
预防  
疣（瘊子）  
治疗  
第35章 孩子的睡眠  
孩子需要睡多长时间？  
让睡眠与生物钟同步  
睡眠模式及应对哭闹  
保持一致的“睡前程序”  
父母的睡眠缺乏问题  
白天小睡习惯的演变  
让孩子睡得更好  
其他影响睡眠的问题  
正确看待睡眠  
附录  
按照主题分类的关键词索引

--------------------------------------------------------------------------------
样本 #20
Token数: 401
来源: part1
页码: 1-600
h1: 目录

内容:
保持一致的“睡前程序”  
父母的睡眠缺乏问题  
白天小睡习惯的演变  
让孩子睡得更好  
其他影响睡眠的问题  
正确看待睡眠  
附录  
按照主题分类的关键词索引  
美国儿科学会由6.7万名儿科保健医生、儿科专科医生和小儿外科专家组成，始终致力于保障婴幼儿、较大儿童及青少年的健康、安全和幸福。该学会掌握了科学、全面、先进的儿童养育和儿童健康知识，秉持严谨的科学态度，是在全世界极具影响力的儿科学会。  
主编简介  
［美］塔尼娅·奧尔特曼  
儿科医生，卡拉巴萨斯儿科诊所创始人，美国儿科学会发言人，美国加利福尼亚大学洛杉矶分校美泰儿童医院助理临床教授，著有《美国儿科学会婴幼儿养育基础》等书。

--------------------------------------------------------------------------------
样本 #21
Token数: 26
来源: part1
页码: 1-600
h1: 推荐序

内容:
【背景: 推荐序 (来源: part1, 页码: 1-600)】

--------------------------------------------------------------------------------
样本 #22
Token数: 550
来源: part1
页码: 1-600
h1: 推荐序

内容:
# 推荐序  
孩子是我们未来的希望。科学育儿，让孩子身心健康地成长是一项任重而道远的工作。根据国务院办公厅颁发的《国民营养计划（2017—2030）》，到2020年，0～6个月婴儿纯母乳喂养率达到50%以上，5岁以下儿童贫血率控制在12%以下，5岁以下儿童生长迟缓率控制在7%以下。要想孩子茁壮成长，家长应该从一开始就用科学的知识武装自己，科学喂养、理性教育，用最好的方式培养孩子。因此，我特别向大家推荐这本书。  
这是一部科学性强、值得信赖的育儿百科，能够为父母提供一站式育儿指导。无论是在新生儿护理、母乳喂养和辅食添加方面，还是在促进孩子的大脑发育、培养孩子的行为习惯，以及应对孩子可能发生的各种健康问题方面，本书都将给新手父母提供可信、可行的方法和指导意见。甚至连祖辈应该如何培育孙辈这样的问题，本书都将一一阐述。它就是一本育儿宝典，所有新手父母都需要它为自己的育儿之路扫清障碍。有了它，新手父母可以做到心中有数，知道该做什么，并且知道哪些问题不用担心、哪些问题需要立即采取适当措施予以解决。

--------------------------------------------------------------------------------
样本 #23
Token数: 764
来源: part1
页码: 1-600
h1: 推荐序

内容:
本书凝结了美国儿科学会上百名儿科专家的智慧，从20世纪90年代开始出版，至今已修订到第7版。新的修订版内容扎实而全面。由于相关研究的进行和时代的发展，很多信息需要添加和完善，比如早期进行婴幼儿口腔护理、预防儿童肥胖、关于易过敏食物最新的指导建议，以及父母合理利用媒体等问题，第7版都有最新的阐述。此外，第7版特别介绍了（准）爸爸应该如何在妊娠期和产后帮助（准）妈妈，从而避免或克服新手妈妈产后抑郁的问题，同时提醒新手爸爸关注自己可能出现的抑郁情绪。不仅如此，第7版的第二部分还增加了全新的章节，阐述了“磨牙”“传染性软疣（水瘊子）”“烟草烟雾污染”等问题。第7版还添加和修订了许多细节。不断修订，使得本书的内容始终与医学和时代的进步同步，使本书具有先进性。本书阐述的内容通俗易懂，没有繁多的术语，所以家长很容易理解和操作。另外，本书的内容涉及孩子成长的方  
方面面，一些问题甚至可能是家长或者专业人员没有想到、但是在育儿过程中容易发生的，本书都细致地提供了指导意见。因此，本书不仅对家长，而且对儿科医护人员及相关从业人员，都有很高的参考价值。  
作为一名儿科医生以及一位外祖母，我能深切体会家长在遇到孩子的健康问题时那种焦虑的心情。我平时会在微博上给大家答疑解惑，但我知道还有更多的人需要帮助。无论是遇到日常的育儿问题，还是遇到孩子不适、发生危急症、进行疫苗接种或早期教育等问题，本书都会成为你可以信赖的信息来源。你可以通过查阅本书的相关部分，真正做到安心养育、科学养育。

--------------------------------------------------------------------------------
样本 #24
Token数: 110
来源: part1
页码: 1-600
h1: 推荐序

内容:
北京中医药大学附属中西医结合医院原儿科主任、主任医师  
中西医结合学会北京儿科分会原副组委兼秘书  
原卫生部“儿童早期综合发展”项目国家级专家  
中国关心下一代工作委员会专家委员会专家

--------------------------------------------------------------------------------
样本 #25
Token数: 684
来源: part1
页码: 1-600
h1: 第7版序

内容:
【背景: 第7版序 (来源: part1, 页码: 1-600)】

# 第7版序  
首先祝贺你！你打开这本书，很可能是因为你怀孕了，或者是刚生了宝宝，又或者是有一个5岁以下的孩子要照顾。不管出于什么原因，本书都将提供你所需的一切信息来帮助你养育出健康、快乐且有韧性的孩子。无论你是选择从头读到尾，还是选择阅读符合孩子当前年龄的章节以便更好地了解孩子，或者想查找关于孩子的具体问题、疾病或症状，你都能在本书中找到经美国儿科学会审查过的大量信息。美国儿科学会是一家由6.7万名儿科医生组成的健康组织，这意味着，本书汇集了大量的经验和建议。  
目前，新生儿大部分的需求和前几代人的没什么两样，但还有一部分需求因现代快节奏的生活方式而有所改变。他们总是需要的东西有：爱、有营养的食物、健康的身体、安全的环境、建立自我认同感和培养韧性所需的技能，以及与父母一起读书和玩耍的时光。他们不想被打扰，也不需要电子设备（所以请作为父母的你放下手机）。  
对你来说，为人父母是最好的礼物之一，你将在这一过程中学习、成长和收获孩子带给你的幸福感，这是你在以前的生活中所没有的体验。你将度过美好的时光，也将度过不那么美好的日子，但生活就是如此。不要因为没有正确地给孩子换尿布或没能按时带孩子出门而自责。只要大家都平安健康，你就应该从容度过每一天并享受其中的每一分钟。  
塔尼娅·奥尔特曼  
医学博士  
美国儿科学会会员  
美国儿科学会发言人

--------------------------------------------------------------------------------
样本 #26
Token数: 236
来源: part1
页码: 1-600
h1: 致谢

内容:
【背景: 致谢 (来源: part1, 页码: 1-600)】

# 致谢  
感谢荣誉创始主编斯蒂文·谢尔夫和荣誉医学副主编罗伯特·汉内曼，以及众多的供稿者和审稿者，感谢他们为《美国儿科学会育儿百科》的前6版所做的一切工作。特别感谢马克·维斯布卢斯，感谢他对第35章“孩子的睡眠”和此处的表格“如何区分做噩梦和夜惊症”的审稿和建议；特别感谢阿兰·帕克，感谢他对第7版所做的贡献。

--------------------------------------------------------------------------------
样本 #27
Token数: 394
来源: part1
页码: 1-600
h1: 致读者

内容:
【背景: 致读者 (来源: part1, 页码: 1-600)】

# 致读者  
本书中的信息只作为对儿科医生所提供建议的补充，不能完全取而代之。在对孩子进行任何治疗之前，你一定要向儿科医生咨询，并与他讨论孩子的具体情况，包括症状、需求和治疗措施等。关于本书的信息是否适用于你的孩子，请向儿科医生咨询。  
本书提到的所有产品仅供参考，并不说明美国儿科学会完全赞成或者推荐使用这些产品。  
若无特殊说明，本书中的信息和建议适用于不同性别的孩子，尽管我们在本书中多用代词“他”来指代。  
美国儿科学会将不断发现新的科学证据，对提出的建议进行适当更新。例如，未来儿童疫苗研究的发展将改变现有儿童疫苗的管理方法。因此，本书所列的接种疫苗的时间也将有所改变。这些情况说明，你需要始终与儿科医生保持联系以获得关于孩子健康问题的最新信息。

--------------------------------------------------------------------------------
样本 #28
Token数: 235
来源: part1
页码: 1-600
h1: 新版新增“电子检索功能”

内容:
【背景: 新版新增“电子检索功能” (来源: part1, 页码: 1-600)】

# 新版新增“电子检索功能”  
1.扫描二维码，关注“北京科学技术出版社”微信公众号；  
2. 回复“育儿百科”，即可获取检索文件下载链接；  
3.下载检索文件，快速定位所需内容。  
![image](https://cdn-mineru.openxlab.org.cn/result/2026-02-09/dccece3c-133c-496c-8a32-7418d93633ff/858c41765f985adc00a65b06bdaca25d53c2110369a955ba2d2db6bca458b535.jpg)  
谨以本书献给所有将孩子视为我们今日最大灵感、明日最大希望的人。

--------------------------------------------------------------------------------
样本 #29
Token数: 418
来源: part1
页码: 1-600
h1: 引言 最好的礼物

内容:
【背景: 引言 最好的礼物 (来源: part1, 页码: 1-600)】

# 引言 最好的礼物  
![image](https://cdn-mineru.openxlab.org.cn/result/2026-02-09/dccece3c-133c-496c-8a32-7418d93633ff/8ee0c276fa7fd554f4e0c210201d911648d68247116f352ae73233d06a6870f9.jpg)  
孩子是上天赐给你的最好的礼物。从你第一次抱起这个生命奇迹的一刻起，你的世界就变得更加广阔和丰富。你将拥有各种各样的体验：惊奇掺杂着些许兴奋，迷惑伴随着几分疲惫。此外，你还会怀疑自己能否成为称职的父母。这些都是你之前从未体会过的，也是没有孩子的人永远无法真正体会的。  
这些情感无法用语言来形容，因为父母与孩子之间的这种联系只可意会不可言传。当孩子第一次微笑的时候，为何你的眼眶中泛着泪光？当孩子说出第一个词的时候，为何你是那么骄傲？答案就在你与孩子双向的给予关系之中。

--------------------------------------------------------------------------------
样本 #30
Token数: 30
来源: part1
页码: 1-600
h1: 孩子给你的礼物

内容:
【背景: 孩子给你的礼物 (来源: part1, 页码: 1-600)】

--------------------------------------------------------------------------------
样本 #31
Token数: 701
来源: part1
页码: 1-600
h1: 孩子给你的礼物

内容:
# 孩子给你的礼物  
孩子给你的礼物尽管简单，但足以改善你的生活。  
无条件的爱。从孩子出生开始，你就成为他整个宇宙的中心。他把他的爱奉献给你，毫不犹豫，也不求回报。在他的成长过程中，他还将用无数的方式表达这样的爱：从用第一次微笑让你如沐春风，到双手奉上亲手制作的节日礼物。他的爱充满崇敬、热情和取悦你的急切期待。  
绝对的信任。孩子绝对地信任你。在他的眼里，你是那么强大、聪明和有能力。久而久之，孩子在你身边会格外放松、遇到难题会向你求助、会在人群中骄傲地指出你。通过这些行为，你可以感受到孩子对你的信任。孩子遇到害怕的东西时，会到你的身边寻求保护；在你面前，他敢于尝试他不敢独自或在陌生人面前做的事情。总之，孩子相信你可以保护他。  
“发现”的快乐。孩子的出生给了你一个独特的机会来发现童年里那些让人快乐和兴奋的事物。尽管你无法通过孩子使你的生命重来一次，但是随着孩子不断地发现与探索，你可以分享他的快乐。在这个过程中，你可能会发现一些你从未想到自己会具有的技能和天赋。你对自己的了解以及与孩子的心灵相通将帮助你从容地与孩子玩耍和交流。当你与孩子一起探索时，无论是发现了一项新技能，还是发现了一个新单词，或是发现了一种解决问题的新方法，都将增长你做父母的经验和信心，让你做好准备迎接新挑战。  
# 孩子给你的礼物  
■ 无条件的爱。  
■ 绝对的信任。  
■ “发现”的快乐。  
■情感的巅峰。

--------------------------------------------------------------------------------
样本 #32
Token数: 400
来源: part1
页码: 1-600
h1: 孩子给你的礼物

内容:
# 孩子给你的礼物  
■ 无条件的爱。  
■ 绝对的信任。  
■ “发现”的快乐。  
■情感的巅峰。  
情感的巅峰。由于孩子的出现，你会体验到情感的新巅峰，比如欣喜、关爱、骄傲和激动等。同样，你也会感受到紧张、生气和受挫等。你会经历这样的时刻：你紧紧抱着你的孩子，孩子充满爱意地用他的胳膊环绕着你的脖子。当然，你也一定会有被孩子气得说不出话的时刻。  
当孩子一天天长大、一天天想独立，你将更深刻地体会这种极端的情感。例如，孩子3岁时可能会很听话地跟你满屋子跳舞，但是4岁时可能就变得相当叛逆和顽皮，让你非常担心。这种极端的情感并不矛盾，只是成长的现实所致。作为父母，你所面临的挑战是：接受孩子带给你的这些情感体验，对此心怀感激，并为孩子提供持续的指导。

--------------------------------------------------------------------------------
样本 #33
Token数: 31
来源: part1
页码: 1-600
h1: 你给孩子的礼物

内容:
【背景: 你给孩子的礼物 (来源: part1, 页码: 1-600)】

--------------------------------------------------------------------------------
样本 #34
Token数: 776
来源: part1
页码: 1-600
h1: 你给孩子的礼物

内容:
# 你给孩子的礼物  
作为父母，你可以给孩子提供许多重要的礼物作为回报。一些礼物很微妙，但是所有礼物都会让孩子受益匪浅。给孩子提供这些礼物将使你成为出色的父母，而孩子接受你的礼物后会变得更加健康、快乐和有能力。  
无条件的爱。爱是你与孩子的关系的核心，它需要自由地双向流通。正如孩子无条件地爱你一样，你也要给予孩子无条件的爱和赞赏。你对孩子的爱不应取决于孩子的相貌和行为，也不应该被当作给孩子的奖励，你也不应该将不爱作为对他的惩罚。你对孩子的爱应该是持久且不容置疑的，特别是在孩子行为不当、需要你来限制或纠正时。由于孩子的某些行为，你可能会产生某些情绪，比如生气、沮丧等，但这些情绪转瞬即逝。爱应该与这些情绪区分开来，且要超越这些短暂的负面情绪。  
自我认同感。作为父母，你给孩子的最重要的礼物之一是自我认同感。建立自我认同感不是一个简单且快速的过程。认可自己、相信自己是自我认同感的重要组成部分，需要花费几年的时间才能稳固地建立起来。孩子需要你持续的支持和鼓励来发现自己的长处。在他学习相信自己的过程中，他需要你的信任。爱他、花时间与他在一起、倾听他的讲述、称赞他的成就，都是这个过程中的重要组成。此外，用建设性而非处罚性、伤害性的方法帮助孩子改正一些错误行为，对他建立自我认同感同样重要。如果孩子相信你会给予他爱、赞赏和尊重，那么他可能更加容易建立自我认同感，而他建立起来的自我认同感将帮助他快乐、健康地成长。  
■ 无条件的爱。  
■ 自我认同感。  
■ 价值观和信仰。  
■ 快乐。  
■ 健康。  
■ 安全的环境。  
■ 知识和能力。

--------------------------------------------------------------------------------
样本 #35
Token数: 631
来源: part1
页码: 1-600
h1: 你给孩子的礼物

内容:
■ 无条件的爱。  
■ 自我认同感。  
■ 价值观和信仰。  
■ 快乐。  
■ 健康。  
■ 安全的环境。  
■ 知识和能力。  
价值观和信仰。无论你是否积极地将你的价值观和信仰传递给你的孩子，他都必然会因为和你生活在一起而吸收一部分。他会注意你如何在工作中自律、如何坚定你的信仰、是否言出必行。他会融入家庭仪式和传统并思考它们的重要性。你不能期望或者要求孩子遵循你所有的观点，但是你可以随着他的成长和成熟，诚实、清楚、耐心地阐述你的信仰。你应该给予他的是指导和鼓励，而不是评论。在孩子年龄和语言表达允许的情况下，鼓励他提出问题并与他讨论，而非把你的价值观强加给他。如果你的信仰理由充分并且你是真诚的，那么他在很大程度上也会接受它。如果你的言行不一致（有时我们的确会这样），孩子就会用语言或通过细微的行为变化清楚地告诉你，或者他大一点儿后会直接表示他不同意你的观点。形成价值观的过程不可能一帆风顺、不出一点儿错，它要求在坚定的基础上兼具灵活性。你要自觉、自愿地倾听孩子的想法且在适当的时候做出改变，最重要的是，你要证明你对信仰的虔诚，以上这些都将有利于你和孩子之间的关系。虽然选择怎样的价值观和信仰最终还是由他自己来决定，但是他依靠你，会通过你的思维、与他分享的观点和你的行动来给他提供做决定的基础。

--------------------------------------------------------------------------------
样本 #36
Token数: 663
来源: part1
页码: 1-600
h1: 你给孩子的礼物

内容:
快乐。孩子不需要你教他如何快乐，但是他需要你的鼓励和支持以使他本性中的热情自由迸发。特别是当你和他在一起的时候，你越有趣，生活对他来说就越让人愉快，他也就越迫不及待地去拥抱它。听到音乐，他会翩翩起舞；阳光洒落，他会把脸转向天空；感到快乐，他会欣然微笑。这种热情洋溢通常表现在他的专注和好奇上，比如想去探究新的地方和事物，急切地想加入周边的世界，把新的形象、物品和人纳  
入个人的成长历程中。你要记住，孩子有各自的禀性——有些孩子比其他孩子更有活力，有些更闹人，有些更贪玩，有些则更安静，还有一些比较中性。但是，所有的孩子都会以自己的方式来表达他们的快乐，作为父母的你应该发现这些方式，并培养他们的快乐天性。  
健康。孩子的健康在很大程度上依赖于早期你给予他的关爱和引导。作为母亲，从怀孕开始你就要很好地照顾自己，比如安排一些产科的护理课程。孩子出生后，通过定期带孩子去医生那里做检查、保护孩子免受伤害、为孩子准备富有营养的饮食以及鼓励他在童年时期多做运动，你可以保证他的健康、增强他的体质。你自己也有必要保持良好的生活习惯，避免养成不健康的习惯，比如吸烟、过度饮酒、依赖于药物或不运动等。只有这样，你才能在孩子的成长过程中给他一个健康的榜样去效仿。

--------------------------------------------------------------------------------
样本 #37
Token数: 781
来源: part1
页码: 1-600
h1: 你给孩子的礼物

内容:
安全的环境。任何人都想给自己的孩子提供一个安全且舒适的家。对孩子来说，家不仅仅是一个可以休息和玩玩具的地方，还要能够遮风避雨，能够确保他在生理上的安全和心理上的安心。更重要的是，它必须是一个情感上的安全家园，在这里没有压力和烦恼，充满和谐与关爱。由于孩子能够感觉到其他家庭成员之间的矛盾并可能为此烦恼，所以所有的家庭问题，甚至是极小的冲突，你都要尽快处理好，或通过合作解决。当然，这可能需要你主动寻找方法，但是你要记住，家庭的幸福和睦有助于给孩子提供一个让他健康成长并且自由发挥潜能的环境。家人如果能有效地处理冲突和分歧，最终将令孩子感到足够安心，并相信自己也有能力处理好冲突和分歧。这对孩子应对未来的挑战是一个积极的范例。  
知识和能力。随着孩子的成长，他将在生活中各个领域花费大量时间掌握或改进不同的知识和能力。你应该鼓励他，并提供他所需的各种设备和工具以便尽可能地帮助他。图画书、小伙伴和幼儿园在孩子从学步的婴儿变成学龄前（通常为3～5岁）儿童的过程中承担着重要的推动作用。你要牢记：当孩子感到安全、自信且被疼爱时，他将学得很好；当他能够对外界提供的信息做出积极回应时，他将学得很好。一些知识能够通过玩耍（孩子特有的表达方式）得到很好的展示。孩子可以通过玩耍学到很多东西，特别是在与父母或玩伴一起玩耍的时候。一些其他知识也将通过实践得到学习或融会贯通。通过去不同的地方、接触不同的人、参与不同的活动和经历不同的事情，孩子可以学到许多东西。听故事、看图画书等也很有帮助。还有一些知识可以通过观察学到——有

--------------------------------------------------------------------------------
样本 #38
Token数: 175
来源: part1
页码: 1-600
h1: 你给孩子的礼物

内容:
时是观察你的举措，有时是观察其他孩子或成年人的行为。幼儿园的经历也有助于培养他的社交能力。  
如果你很享受学习的过程，并且让孩子觉得“发现”很有趣，那么孩子就会意识到他取得的成绩可以令自己满足，还可以取悦你。其中的秘诀是，你要尽可能地给孩子机会，让孩子用自己的方式、以自己的速度学习。

--------------------------------------------------------------------------------
样本 #39
Token数: 41
来源: part1
页码: 1-600
h1: 使“给予”成为家庭日常生活的一部分

内容:
【背景: 使“给予”成为家庭日常生活的一部分 (来源: part1, 页码: 1-600)】

--------------------------------------------------------------------------------
样本 #40
Token数: 537
来源: part1
页码: 1-600
h1: 使“给予”成为家庭日常生活的一部分

内容:
# 使“给予”成为家庭日常生活的一部分  
你与孩子之间反复地分享这些礼物，将促进你们之间的关系并有助于孩子的成长。就像学习一种新的舞蹈一样，掌握每一个步骤并不总是那么容易，但只要付出时间和耐心，再加上你自己对加强亲子关系的信念，一切就会得以实现。  
给予孩子健康成长所需的引导和支持需要父母具备许多技能：养育、引导、保护、分享及做榜样的技能。如其他技能一样，这些技能也需要在实践中加以学习和完善。对你来说，某些技能可能比别的更容易掌握，某些技能似乎在特定时期比其他时期更容易掌握。在养育子女的过程中存在这些差异是很正常的，但它们确实使这项工作富有挑战性。以下建议将有助于你充分利用科学的养育技能，给孩子最好的起点。  
把你的孩子作为独立的个体来对待。认识到孩子的与众不同之处，并且欣赏他特殊的品质。找出孩子特殊的需求、情绪、优点和弱点，特别是他的幽默感（这在他还是婴儿时就能表现出来）。让孩子向你展示他在玩耍中获得的乐趣。你越欣赏孩子，就越容易帮助他培养信任感、安全感和自我认同感。你也会从中发现很多乐趣。

--------------------------------------------------------------------------------
样本 #41
Token数: 675
来源: part1
页码: 1-600
h1: 使“给予”成为家庭日常生活的一部分

内容:
自我教育。你可能比你以为的知道更多为人父母的知识。你可能花了多年时间来观察你自己的父母和其他家庭，或者你照顾过其他孩子。你有很多本能反应，它们可以帮助你成为乐于付出的父母。若是在以前，你也许无须做额外的“功课”就能水到渠成地做好父母。但是时代不同了，现代社会极端复杂，时时刻刻都在发生剧变。为了成功地教育孩子面对新世界，父母需要经常学习各种育儿方法：与儿科医生或其他父母交流，请教各种问题；结识有同龄孩子的父母，并且观察他们如何养育孩子（比如他们什么时候护着孩子，什么时候放开孩子，期望多大的  
孩子学会承担多少事情等）；阅读有关家庭育儿观点和疑难问题的图书；联系当地的宗教团体、教育机构、家政机构、育儿机构、父母培训班等。对有心的父母来说，这些个人或团体组成了有用的网络，能够帮助他们顺利克服育儿过程中的困扰和挫折。  
父母在征求育儿意见的时候，要筛选出与自己和自己的孩子相适应的信息。有时他人的建议有很大的参考价值，但并非都有参考意义。每对父母的育儿过程都有自己的特点，因此，他人的参考意见必然有不适用之处。你不必全盘接受听到和读到的所有东西。实际上，自学育儿方法的目的之一，就是让自己筛选出不适用于你和孩子的意见。你懂得越多，就越能准备充分，也就越能决定什么最适合你的家庭。

--------------------------------------------------------------------------------
样本 #42
Token数: 319
来源: part1
页码: 1-600
h1: 使“给予”成为家庭日常生活的一部分

内容:
给孩子做榜样。孩子表达对你的爱意的方式之一就是模仿你，这也是孩子学习做事、培养新技能和照顾自己的方式之一。从很小的时候开始，他就会认真地观察你的行为，然后模仿你的行为和态度。你给孩子树立的榜样将成为永恒的画面，在孩子的一生中影响他的行为和态度。因此，为孩子树立良好的榜样，意味着你要对孩子负责任且爱护他，意味着你不仅要跟他保持良好的关系，还要跟其他家庭成员和睦相处。你要向孩子表达你的爱意且认真地维护你跟他的关系。如果孩子看到他的父母可以开诚布公地交流、通过合作完成任务、互相分担家务，那么他也将把这些优良的技能运用到日后的生活中。

--------------------------------------------------------------------------------
样本 #43
Token数: 553
来源: part1
页码: 1-600
h1: 使“给予”成为家庭日常生活的一部分

内容:
给孩子树立良好的榜样也意味着你需要照顾好自己。作为善良慈爱的父母，你可能过分地关注你的家庭，以至于忽视了自己的需求。这是一个重大的失误。孩子依靠你来获得生理和心理上的健康，他通过观察你来学习如何保持健康。通过照顾好自己，你可以向孩子展示你的自我认同感，这对你和孩子都非常重要。你在过度疲劳或者生病的时候休息一下，请个保姆来帮忙，这会让孩子明白你非常尊重你自己。安排出时间和精力给你自己的事情和爱好，会让孩子明白你很珍惜自己的某些技能和兴趣并且乐意继续下去。通过给你一些只属于自己的时间（至少一周一次），你跟孩子会更加容易明确各自的身份。当孩子长大一点儿的时候，你尤其需要这样做。通过请你信任的其他成年人临时看护一下孩子或者全家一起与其他家庭参加联谊活动，可以让孩子认识其他人，这对孩子是有好处的。孩子最终会仿照你的爱好，培养他自己的爱好。因此，你自己越健康、越开心，对你和孩子就越好。  
你也可以在另一个方面为孩子树立良好的榜样，那就是在日趋复杂的社会中学会容忍和包容。随着不同国家、不同文化的接触日益加深，

--------------------------------------------------------------------------------
样本 #44
Token数: 575
来源: part1
页码: 1-600
h1: 使“给予”成为家庭日常生活的一部分

内容:
你也可以在另一个方面为孩子树立良好的榜样，那就是在日趋复杂的社会中学会容忍和包容。随着不同国家、不同文化的接触日益加深，  
你需要教育孩子，在与不同种族、不同宗教、不同民族、不同生活习惯的人打交道的时候，学会容忍和包容。你要努力帮助孩子理解并接受多样性。人们不会生来就对别人带有偏见，却能在很小的年龄就学会产生偏见。孩子在4岁左右的时候就会意识到人与人的不同。你在生活中与其他人的交往方式会影响孩子与他的同龄人打交道的方式，甚至会影响他日后待人接物的方式。你要让孩子发现人与人之间的相同之处，并且与孩子讨论他可能产生的一些偏见。你要消除他的偏见，让他相信，所有的人都应该得到尊敬和重视。  
献出你的爱。献出你的爱，不仅仅意味着将“我爱你”挂在嘴边。孩子不会明白这三个字的含义，除非你用实际行动向他证明。在与孩子相处的过程中，你要直率、放松、慈爱。通过拥抱、亲吻、轻摇和玩耍等方式给予孩子充足的身体接触。你每天都要与孩子聊天、为孩子唱歌、给孩子讲故事。当他回应你的时候，你要倾听和观察。通过关注他、疼爱他，让他感觉到他是安全且独特的，这有助于他建立起自我认同感。

--------------------------------------------------------------------------------
样本 #45
Token数: 784
来源: part1
页码: 1-600
h1: 使“给予”成为家庭日常生活的一部分

内容:
开诚布公地沟通。你要教给孩子的重要技能之一是沟通。当孩子还是一个嗷嗷待哺的小宝宝时，当他看着你慈爱的目光、听着你温柔的声音时，这一课就开始了。之后，通过观察和聆听你与其他家庭成员的谈话，以及观察你帮助他解决难题和困扰的方式，他会逐渐学会沟通。在这个过程中，你需要体谅他，对他有耐心，态度诚恳且明确。在家庭中保持良好的沟通并不是一件简单的事情，特别是当父母双方均因工作而过度劳累或有压力时，或者是当父母其中一方感到沮丧、生气或不舒服时。解决沟通障碍需要每一个家庭成员尽到自己该尽的义务且彼此合作，并且需要他们在问题出现时能够意识到问题。你要开诚布公地表达自己的想法，同时鼓励孩子不要对你有所隐瞒。你需要留意孩子的行为变化，比如经常或持续地哭泣、容易发怒、失眠、没有食欲等，这些可能是他伤心、害怕或沮丧的信号。一旦发现了这种信号，你就要让他知道，你非常理解他的这些情绪。认真地询问孩子的情况，专心地听他回答，并且向他提出有建设性的意见。  
此外，你在跟孩子说话前要三思。有时候，当你生气或沮丧时，你会很随意地说出一些冲动和刻薄的话。你可能只是随口一说，但是孩子可能一直记着这些话。一些你不当回事的轻率评论或者玩笑话可能让孩子受到伤害。如“这是个愚蠢的问题”或者“不要烦我”这样的话语可能让孩子感到自己不受重视，甚至会严重伤害孩子的自尊心。如果你一直批评孩子或者不理他，他可能也会这么对你。他可能不会再来找你、让你  
指导他，也可能在向你问问题时犹豫不决，甚至可能误解你的一些建议。像其他人一样，孩子需要你鼓励他提问并说出自己的想法。

--------------------------------------------------------------------------------
样本 #46
Token数: 751
来源: part1
页码: 1-600
h1: 使“给予”成为家庭日常生活的一部分

内容:
指导他，也可能在向你问问题时犹豫不决，甚至可能误解你的一些建议。像其他人一样，孩子需要你鼓励他提问并说出自己的想法。  
共度时光。如果你每天只和孩子待在一起几分钟，那么你肯定不能给予他所需的一切。为了了解你并感受你的爱，无论从身体上还是情感上，他都需要大量的时间和你在一起。即使你需要出门工作，和他共度一段时光也是可以实现的。你可以每天工作，同时还和孩子有一些亲密时间。关键在于，这些时间是专门给他的，这样便可以同时满足你们两个人的需求。亲密时间有规定的时长吗？没有人可以明确回答。专门安排1小时的时间共处比两个人在一座房子的不同房间里待一天更有意义。你可能整天待在家里，却从来给不了孩子所需的一心一意的关心。你可以自己决定怎样安排时间，怎样对他表示关爱来满足他的需求。  
你应该每天为孩子专门腾出一段时间来开展他喜欢的活动，还要尽量让他参与一些家庭活动，如做饭、用餐等。利用这些时间来交流各自的问题（注意别让孩子过多操心成年人的问题，孩子不需要担负你们的忧虑）、关心的事情和当天发生的事情。  
即使你工作繁忙，你跟孩子在一起时给予他的关心也有助于你教育他和爱护他。如果在你工作的时候孩子也得到了很好的看护，那么即使你工作非常忙碌，他也会茁壮成长。  
鼓励孩子的成长和变化。当你的孩子还是新生儿时，你或许很难想象他竟会长大成人。而作为父母，你的主要目标是鼓励、引导和支持他的成长。孩子需要你为他的茁壮成长提供食物、保护和医疗，以及引导他在思想和精神上发展，才能成长为健康而成熟的个体。你的职责就是顺其自然地接受他的成长和变化，而非抵制它们。

--------------------------------------------------------------------------------
样本 #47
Token数: 607
来源: part1
页码: 1-600
h1: 使“给予”成为家庭日常生活的一部分

内容:
引导孩子成长需要父母和子女双方的自律。孩子变得越独立，就越需要了解规矩、知道自己应该怎么做，并从此开始成长。你要为他提供指导意见，定下适合他各个发育阶段的规矩，并确保这些规矩促进而非抑制他的成长。  
困惑和冲突都无济于事，只有坚持，才能促进孩子的成长与成熟。你要定下一些规矩，并且确保每个关心孩子的人都理解和认同他的成长方式和他应遵守的规矩。所有看护者都应依据这些规矩来监督孩子的行为。随着孩子年龄增长、责任心增强，你应适时地调整这些规矩。  
你还要为孩子大脑的健康发育创造良好的环境。他的世界，包括居住和玩耍的地方以及朋友，都会影响他的大脑发育。看护者要通过温暖而慈爱的照看，不断地为孩子提供良好的环境和体验，让他自由、安全地探索和学习（在本书中你将看到促进孩子大脑发育的最佳指南）。  
减少挫折，放大成功。帮助孩子建立自我认同感的一个方法就是让他成功。这个过程从他在婴儿床中第一次尝试用身体与你交流时就开始了。孩子如果能够实现他的目标，就会对自己感到满意，并且急切地想尝试面对更大的挑战。与此相反，如果孩子无法成功，而且他的努力被人忽视，那么他就不愿意继续尝试，只会感到生气甚至沮丧。

--------------------------------------------------------------------------------
样本 #48
Token数: 373
来源: part1
页码: 1-600
h1: 使“给予”成为家庭日常生活的一部分

内容:
作为父母，你要让孩子接受那些有助于他发现自己的能力并且可以取得成功的挑战，同时避免让他面对那些可能带来沮丧的障碍和任务。这并不是说你要帮他完成一些任务或者避免让他接受一些大挑战。如果孩子不需要任何努力就能完成任务，那么成功是没有任何意义的。不过，有些挑战超出了孩子现阶段的能力范围，过多的挫折会造成孩子自暴自弃、对自己失去信心。关键是要让孩子面对适度的挑战——在他的能力范围内，却又需要他努力一下才能成功。例如，为孩子选择适合他年龄的玩具，玩具既不要太容易掌控，也不要太难以掌控；为孩子寻找不同的玩伴，玩伴既要有年龄比他大的，也要有比他小的；当孩子长大一些后，让他帮你做一些家务活，但是不要期待他的表现超越他的能力范围。

--------------------------------------------------------------------------------
样本 #49
Token数: 765
来源: part1
页码: 1-600
h1: 使“给予”成为家庭日常生活的一部分

内容:
抚养孩子时，你可能很容易因为对孩子倾注了太多的期望和梦想而变得盲目。你当然会让他接受最好的教育，为他争取所有可以获得的机会，最后让他拥有成功的事业和生活。但需要注意的是，一定不要将你的期望和他自己的选择混为一谈。在这个竞争激烈的社会，孩子承受的压力太大了，甚至有些幼儿园都设定了入园门槛。在一些专业技能和运动项目方面，孩子会仅仅因为没有在10岁前开始接受培训就被判定为时已晚、不能成材。在这样的环境下，父母热衷于一些承诺要将“普通宝宝”培养成“超级宝宝”的培训项目，也是可以理解的。很多父母望子成龙，急于让孩子赢在起跑线上。遗憾的是，这往往与孩子自己的兴趣背道而驰。事实上，没有充分的证据表明这些严格的培训项目真的能培养出所谓的“超级宝宝”。要想实现父母和孩子双方的期望，避免沮丧和失望，掌握一套平衡适度的方法才是关键。  
长远来看，从小就承受学习压力的孩子并不一定比其他孩子学习更出色、技能更高超。相反，他们所承受的心理和情感上的压力会产生负  
面影响，导致学习或者行为上的问题。如果一个孩子真的有天赋，他也许能够承受这种学习压力，正常发展下去，但是很多有天赋的孩子需要更小而非更大的压力。如果父母催逼他们，他们可能感到不堪重负，从而变得焦虑。他们如果达不到父母的期望，就可能觉得自己是失败者，担心父母会因此不再爱他们。这种长期的压力，加上所谓的“儿童期不良经历”（ACE），最终会对孩子的大脑发育产生负面影响，阻碍孩子先天潜能的发挥。

--------------------------------------------------------------------------------
样本 #50
Token数: 638
来源: part1
页码: 1-600
h1: 使“给予”成为家庭日常生活的一部分

内容:
孩子需要理解、安全，以及适应其天赋、需求和发育阶段的机会。这些虽然无法通过一个程序打包传输给孩子，也无法保证孩子一定会有一个美好的未来，但是可以确保孩子以自己的方式取得成功。  
提供解决问题的方法。失望和失败是不可避免的，因此，孩子需要掌握一些积极的方法来处理令他生气、沮丧的问题和冲突。他在电影或者电视中看到的情节告诉他可以用暴力来解决问题。当他生气的时候，他的怒火可能爆发也可能熄灭。他可能无法区分重要的事情和非重要的事情。因此，他需要你帮助他区分这些令人迷惑的信息，找到健康的、有建设性的方法来发泄他的负面情绪。  
首先，你要用成熟的方法处理好让自己生气或不高兴的情况，这样孩子才能以你为榜样。其次，你要鼓励孩子在遇到自己解决不了的难题时向你求助，帮助孩子理解并解决这些难题。最后，你要给孩子做出明确规定，让他明白暴力是不被允许的；同时要让他明白，人会感到伤心、生气、受伤、沮丧是正常的。  
发现问题并在必要时获取帮助。虽然为人父母这项工作极具挑战性，但相较于生活中的其他工作，父母会感到这项工作更令人愉悦且有成就感。虽然有时候会出现一些你无法解决的问题，但你不必为此感到惭愧和尴尬。健康的家庭不仅可以接受现实，而且敢于直面遇到的困难；这样的家庭也会重视危险信号，并在必要时获得及时的帮助。


================================================================================
Token数最多的20个样本
================================================================================

1. Token: 798 | h1: 母乳喂养对健康的益处 | h2: 
2. Token: 796 | h1: 巨细胞病毒和细小病毒感染 | h2: 
3. Token: 795 | h1: 培养孩子的韧性 | h2: 
4. Token: 795 | h1: 大脑性瘫痪 | h2: 
5. Token: 794 | h1: 培养孩子的韧性 | h2: 
6. Token: 794 | h1: 手部发育 | h2: 
7. Token: 794 | h1: 戒除奶瓶 | h2: 
8. Token: 794 | h1: 对乙酰氨基酚剂量表 | h2: 
9. Token: 794 | h1: 奶瓶喂养 | h2: 
10. Token: 793 | h1: 父亲须知 | h2: 
11. Token: 793 | h1: 症状和体征 | h2: 
12. Token: 792 | h1: 第8章 4～7月龄 | h2: 
13. Token: 791 | h1: 规矩 | h2: 
14. Token: 791 | h1: 婴儿房 | h2: 
15. Token: 790 | h1: 运动发育 | h2: 
16. Token: 790 | h1: 基本看护 | h2: 
17. Token: 790 | h1: 厨房 | h2: 
18. Token: 790 | h1: 为孩子获取帮助 | h2: 
19. Token: 790 | h1: 基 本 看 护 | h2: 
20. Token: 789 | h1: 配方奶的喂食量和时间表 | h2: 
